<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        header{
            position:fixed;
            top:0;
            width:100%;
            z-index: 10;
        }
        header .header_top{
            position: relative;
            height:80px;
            background-color: rgb(31, 131, 31);
            z-index: 10; /* 必須要有 position: relative; 才會生效 */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, .2);
        }
        header .selectButton{
            height:60px;
            width:60px;
            padding: 10px;
            margin-left: 20px;
            float: left;
            cursor: pointer;
        }
        header .selectButton img{
            float: left;
            height: 100%;
        }
        header .selectButton img:hover{
            -webkit-filter:invert(1);
        }
        header .headerButton{
            display: block;
            height:30px;
            margin: 25px 40px 25px 0;
            border: none;
            font-size: 30px;
            line-height: 30px;
            color: #fff;
            transition: color .3s;
            float: right;
            cursor: pointer;
            text-decoration: none;
        }
        header .signUp{
            border-left: 3px solid #fff;
            padding-left: 40px;
        }
        header .headerButton:hover{
            color: rgb(255, 255, 64);
        }

        header .headerButton.shopCar{
            background-color: rgb(151, 255, 151);
            border-radius: 3px;
            height:26px;
            margin: 15px 40px 15px 0;
            font-size: 25px;
            line-height: 25px;
            padding: 12px 18px;
            color: rgb(23, 102, 23);
        }
        header .headerButton.shopCar:hover{
            background-color: rgba(151, 255, 151, 0.863);
        }

        header .header_select{
            position: absolute;
            width: 100%;
            top:80px;
            text-align: center;
            font-size: 30px;
            z-index: 9;
            top: -250px;
            transition: top 1s;
            box-shadow: 5px 5px 10px rgba(0,0,0,.4);
        }
        header .header_select.show{
            top: 80px;
        }
        header .header_select li{          
            border-bottom: 1px solid rgb(31, 131, 31);
            background-color: rgb(175, 255, 175);
        }
        header .header_select li a{
            display: block;
            padding: 20px 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        header .header_select li a:hover{
            background-color: rgb(124, 250, 124);
        }

        .banner{
            position: relative;
            height:700px;
            overflow: hidden;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
        }
        .banner::after{
            /* 漸層效果 */
            content: "";
            display: block;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            background: linear-gradient(rgba(0,0,0,0) , rgba(255, 255, 255, .5) 90%);
            z-index: 2;
        }
        .banner img{
            width: 100%;
        }

        .container{
            position: relative;
            background-color: rgb(222, 253, 222);
        }

        .container .wrap_1{
            height:200px;
            padding: 20px 0;
            position: absolute;
            top:-100px;
            left: 75px;
            right: 75px;
            margin: 0  10px;
            z-index: 3;
            
            display: flex;
            flex-direction: row;
            flex-wrap:nowrap;
            justify-content: space-around;
            /* align-items: */
        }
        .container .wrap_1 .wrap_1_box{
            width: 450px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .2);
            cursor: pointer;
            transition: background-color .3s;
        }
        .container .wrap_1 .wrap_1_box.discuss_box{
            background-color:rgb(6, 110, 229);
        }
        .container .wrap_1 .wrap_1_box.activity_box{
            background-color:rgb(248, 176, 20);
        }
        .container .wrap_1 .wrap_1_box:hover{
            background-color:rgb(255, 255, 255);
        }
        .container .wrap_1 .wrap_1_box:hover .topic{
            color:rgb(28, 119, 28);
            border-bottom: 3px solid rgb(28, 119, 28);
        }
        .container .wrap_1 .wrap_1_box:hover div{
            color:rgb(0, 0, 0);
        }
        .container .wrap_1 .wrap_1_box .topic{
            padding:0 0 10px 10px;
            border-bottom: 3px solid rgb(231, 252, 136);
            font-size: 40px;
            color:rgb(231, 252, 136);
        }
        .container .wrap_1 .wrap_1_box .content{
            padding: 5px;
            font-size: 30px;
            color:rgb(255, 255, 255);
        }


        .container .wrap_2{
            padding: 170px 0 100px;
            background: linear-gradient( rgb(119, 250, 119) ,  rgb(255, 255, 255));
        }
        .container .wrap_2 .wrap_2_box{
            width: 90%;
            margin: 40px auto;
            height:400px;
            background-color: rgb(246, 253, 246);
            border-radius: 20px;
            border: 5px dashed rgb(28, 119, 28);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .2);

            /* 待修改 */
            text-align: center;
        }

        .footer{
            
            background-color: rgb(3, 26, 102);
            
            
        }
        .footer .copyRight{
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .clearFloat{
            clear:both
        }
    </style>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="selectButton" id="selectButton"><img src="images/list.png"></div>
            <a class="headerButton signUp" href="NewMemberAll.jsp">註冊</a>
            <a class="headerButton" href="LoginPage.jsp">登入</a>
            <a class="headerButton shopCar" href="shopping">購物車</a>
            <div class="clearFloat"></div>
        </div>
        <ul class="header_select" id="header_select">
            <li><a href="homePage.html">首頁</a></li>
            <li><a href="memberPage.html">會員帳號</a></li>
            <li><a href="enterprise.html">企業帳號</a></li>
            <li><a href="store.html">店家帳號</a></li>
        </ul>
    </header>
    <div class="banner">
        <img src='images/img3.jpg'>
    </div>
    <div class="container">
        <div class="wrap_1" id="wrap_1">
            <div class="wrap_1_box discuss_box">
                <div class="topic">討論區</div>
                <div class="content">最新熱門主題飲品!</div>
            </div>
            <div class="wrap_1_box activity_box">
                <div class="topic">活動專區</div>
                <div class="content">最新一期活動!</div>
            </div>
        </div>
        <div class="wrap_2">
            <div class="wrap_2_box">其他1</div>
        </div>
    </div>
    <div class="footer">
        <div class="copyRight">&copy 2021/07/09，第三組</div>
    </div>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(function(){
            $('#selectButton').on('click',function(){
                $('#header_select').toggleClass('show');
            })




        })
    </script>
</body>
</html>