<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        header{
            position:fixed;
            top:0;
            width:100%;
            z-index: 10;
        }
        header .header_top{
            position: relative;
            height:80px;
            background-color: rgb(31, 131, 31);
            z-index: 10; /* 必須要有 position: relative; 才會生效 */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, .2);
        }
        header .selectButton{
            height:60px;
            width:60px;
            padding: 10px;
            margin-left: 20px;
            float: left;
            cursor: pointer;
        }
        header .selectButton img{
            float: left;
            height: 100%;
        }
        header .selectButton img:hover{
            -webkit-filter:invert(1);
        }
        header .headerButton{
            display: block;
            height:30px;
            margin: 25px 40px 25px 0;
            border: none;
            font-size: 30px;
            line-height: 30px;
            color: #fff;
            transition: color .3s;
            float: right;
            cursor: pointer;
            text-decoration: none;
        }
        header .signUp{
            border-left: 3px solid #fff;
            padding-left: 40px;
        }
        header .headerButton:hover{
            color: rgb(255, 255, 64);
        }

        header .headerButton.shopCar{
            background-color: rgb(151, 255, 151);
            border-radius: 3px;
            height:26px;
            margin: 15px 40px 15px 0;
            font-size: 25px;
            line-height: 25px;
            padding: 12px 18px;
            color: rgb(23, 102, 23);
        }
        header .headerButton.shopCar:hover{
            background-color: rgba(151, 255, 151, 0.863);
        }

        header .header_select{
            position: absolute;
            width: 100%;
            top:80px;
            text-align: center;
            font-size: 30px;
            z-index: 9;
            top: -250px;
            transition: top 1s;
            box-shadow: 5px 5px 10px rgba(0,0,0,.4);
        }
        header .header_select.show{
            top: 80px;
        }
        header .header_select li{          
            border-bottom: 1px solid rgb(31, 131, 31);
            background-color: rgb(175, 255, 175);
        }
        header .header_select li a{
            display: block;
            padding: 20px 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        header .header_select li a:hover{
            background-color: rgb(124, 250, 124);
        }

        .container{
            height:80vh; /* 待修正 */
            margin-top: 80px; 
            padding: 50px 0;
            width: 100%;
            background-color: rgb(248, 255, 182);
        }
        .container>div{
            width: 80%;
            margin: 0 auto 50px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(100,100,100,.3);
            cursor: pointer;
            transition: transform .5s;
        }
        .container>div:hover{
            transform: translate(0px,-6px);
            -webkit-filter:brightness(.8);
        }
        .container a{
            display: block;
            width: 100%;
            text-decoration: none;
            font-size: 40px;
            line-height: 40px;
            padding: 30px;
        }

        .container .memberInformation{
            background: linear-gradient(135deg,rgb(104, 255, 247) 60%, rgba(0,0,0,0) );
        }
        .container .orderInformation{
            background: linear-gradient(135deg,rgb(123, 135, 248) 60%, rgba(0,0,0,0) );
        }
        .container .discussInformation{
            background: linear-gradient(135deg,rgb(255, 157, 247) 60%, rgba(0,0,0,0) );
        }


        .footer{
            
            background-color: rgb(3, 26, 102);
            
            
        }
        .footer .copyRight{
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .clearFloat{
            clear:both
        }
    </style>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="selectButton" id="selectButton"><img src="images/list.png"></div>
            <a class="headerButton signUp" href="NewMemberAll.jsp">註冊</a>
            <a class="headerButton" href="LoginPage.jsp">登入</a>
            <a class="headerButton shopCar" href="shopping">購物車</a>
            <div class="clearFloat"></div>
        </div>
        <ul class="header_select" id="header_select">
            <li><a href="homePage.html">首頁</a></li>
            <li><a href="memberPage.html">會員帳號</a></li>
            <li><a href="enterprise.html">企業帳號</a></li>
            <li><a href="store.html">店家帳號</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="memberInformation"><a href="./ModifyFirstMember.jsp">會員基本資料</a></div> 
        <div class="orderInformation"><a href="selectOrd.jsp">訂單查詢</a></div>
        <div class="discussInformation"><a href="page1.html">加入評論</a></div>
    </div>
    <div class="footer">
        <div class="copyRight">&copy 2021/07/09，第三組</div>
    </div>

    <script src="jquery-3.6.0.js"></script>
    <script>
        $(function(){
            $('#selectButton').on('click',function(){
                $('#header_select').toggleClass('show');
            })




        })
    </script>
</body>
</html>